Define main_site "/srv/pdf-converter"
Listen 3000
<VirtualHost *:3000>
	DocumentRoot ${main_site}
	ServerName prio.estate-control.com
	ServerAlias localhost

	<Directory ${main_site}>
		Options All
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
